/* Common style */

@import url(https://fonts.googleapis.com/css?family=Signika);
@import url(https://fonts.googleapis.com/css?family=Kurale);
@import url(https://fonts.googleapis.com/css?family=Quando);

header h1{
	
	font-family: 'Fjalla One', sans-serif;
	letter-spacing: 6px;
	font-size: 90px;
	text-align: center;
	background: -webkit-linear-gradient(#a3a3c2, #2b2c30);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5%;
    margin-top: -50px;
    margin-bottom: 0;
}

.page{
	overflow-y: scroll;
}

.grid {
	
	margin-left: 9%;
	margin-bottom: 0;
	max-width: 1000px;
	width: 100%;

}

.grid a {
	float: left;
	max-width: 200px;
	width: 200px;
	height:200px;
	color: #333;
	margin-left: 8%;
	margin-right: 1%;
	margin-top: 3%;
	margin-bottom: 2%;
}

.grid a:nth-child(5n+5) {
	
	margin-left:24%;
}


.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
	
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #19273b;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	font-family: 'Quando', serif;
}

.grid h1{
	text-transform: uppercase;
	padding: 0;
	font-family: 'Lato', sans-serif;
	letter-spacing: 3px;
	font-size:35px ;
	text-align: center;
	color: #52527a;
	
}


.grid h1:hover{
	 
	 	color:#74AFAD;
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
}

.grid figure img{
	margin-right: 40px;

}


.grid figcaption h2 {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	font-family: 'Quando', serif;
	color: #19273b;
	letter-spacing: 1px;
	font-weight: 900;
	font-size: 100%;
	opacity: 0.8;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,

.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill:  white;
	opacity: 0;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 0.8;
}

.grid a:hover figcaption h2
{
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

 .grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

 .grid  a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

 .grid  figcaption h2
 {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); 
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}


/* Specific elements */
#impetuslogo{
	width: 15%;
	z-index: 1000;
}

#rev-3{
	position: absolute;
	width: 702px;
	 top: -7px;
	left: -257px;
	text-align: center;
	z-index: 1000;
}

#designer{
	clear:both;
}

#coord{
	clear: both;
}

.grow:hover{
	-webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);

       border-radius:10%;
}
/* Media Queries */
/* Let's redefine the width of each anchor and the margins */

@media screen and (max-width: 1024px) and (min-width: 769px){
	.grid a {
		width: 60%;

	}
	.grid h1{
		margin-right: 2%;
	}
	.grid a {
	
	margin-left:15%;
}
	.grid a:nth-child(5n+5) {
	
	margin-left:15%;
}
	
}

@media screen and (max-width: 768px) and (min-width: 426px) {
	.grid {
		max-width: 90%;
		margin-left: 10%;
	}

	.grid a {
		width: 50%;

	}

	.grid  h1 {
		margin-right: 2%;
	}
	.pagenav__button{
		font-size: 13px;
	}
	.grid a {
		margin-left: 3%;
		margin-right: 2%;
	}

	.grid a:nth-child(5n+5) {
	
	margin-left:3%;
}

	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 425px) {
	header h1{
		font-size: 70px;
		margin-right:-10px;
	}
	.grid {
		max-width: 200px;
		margin-left: 2%;
	}
	.grid h1{
		margin-left:12%;
		font-size: 22px;
	}
	.grid a {
		width: 90%;
		margin-left:11%;
		margin-top: 8%;
	}

	.grid a:nth-child(5n+5) {
	
	margin-left:11%;
}
	.pagenav__button{
		font-size: 10px;

	}
	#impetuslogo{
		width: 10%;
		margin-left: -8%;
	}
}